<!--home.wxml-->
<view class="container">
	<view class="input-wrap">
		<l-input width="300" placeholder="请输入你的名字" hide-label="{{true}}" />
	</view>
	<view>
	</view>
	<view class="tip">选择一个你的身份：</view>
	<view class="user-role">
		<view data-type="teacher" bindtap="chooseType">老师</view>
		<view data-type="student" bindtap="chooseType" class="">学生</view>
	</view>
	<view>
	</view>
</view>