/* miniprogram/pages/teacher/index/index.wxss */
.top-container {
  background-color: #065279;
  color: #ffffff;
  padding: 20px;
}

.welcome-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.welcome-wrap view {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.grid-wrap {
  margin-top: 30px;
}

.text {
  /* margin-top: 5px; */
  color: rgba(255, 255, 255, .6);
  font-size: 12px;
}

.card-footer {
  display: flex;
  flex-direction: row;

}

.card-footer view {
  font-size: 14px;
  color: #177cb0;
  flex: 1;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.card-item {
  margin-top: 20px;
}

.card-desc {
  color: #999999;
  margin: 10px 0;
  font-size: 12px
}

.add-task {
  width: 80%;
  margin: 10px auto;
}

.pupop-content {
  /* width: 100%; */
  border-radius: 10px;
  background-color: #ffffff;
  padding: 10px;
}

.pupop-title {
  text-align: center;
  padding: 0px 0 20px 0;
}

.operate-btn {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}