<!--miniprogram/pages/teacher/index/index.wxml-->
<view>
	<view class="top-container">
		<view class="welcome-wrap">
			<view>欢迎，衣染老师</view>
			<view bindtap="showPupop">添加班级 <l-icon name="add" color="rgba(255,255,255,.9)"> </l-icon>
			</view>
		</view>
		<l-grid l-class="grid-wrap" row-num="4" bindtap="gotoMember">
			<l-grid-item key="one" slot="one">
				<view class="num">初三1班</view>
				<view class="text">当前班级</view>
			</l-grid-item>
			<l-grid-item key="two" slot="two">
				<view class="num">0832</view>
				<view class="text">班级号</view>
			</l-grid-item>
			<l-grid-item key="three" slot="three">
				<view class="num">23</view>
				<view class="text">人</view>
			</l-grid-item>
			<l-grid-item key="four" slot="four">
				<l-icon name="right" color="rgba(255,255,255,.9)"> </l-icon>
			</l-grid-item>
		</l-grid>
	</view>
	<view class="add-task">
		<l-button bindtap="gotoPage" icon="add" icon-size="20" icon-color="#fff">布置作业</l-button>
	</view>
	<view class="composition-container">
		<!-- 当前班级的作业 -->
		<view class="card-item">
			<l-card type="primary" plaintext="{{true}}" title="《有什么笑话可以笑一辈子?》">
				<view class="content">
					<view class="card-desc">
						描述：大雄要死掉了,他对妻子说:我死之后你找一个男人我就在地下打一一个滚。
						说完就咽气了。某天妻子有事要找大雄，就去了地府问阎王找人，但是地府人那么多...
					</view>
					<view class="card-footer">
						<view class="" data-type='finished' bindtap="gotoList">
							已提交：39人
							<l-icon name="more" />
						</view>
						<view class="" data-type='delay' bindtap="gotoList">
							未提交：39人
							<l-icon name="more" />
						</view>
					</view>
				</view>
			</l-card>
		</view>
	</view>
	<l-popup show="{{showPopup}}" content-align="center">
		<view class='pupop-content'>
			<view class="pupop-title">新增班级</view>
			<l-input width='675' label="班级名称" data-type="name" placeholder="请输入班级名称" bind:lininput="inputChange" value="{{classroom.name}}" />
			<l-input width='675' label="班级号码" data-type="id" placeholder="请输入班级号码" bind:lininput="inputChange" value="{{classroom.no}}" />
			<view class="operate-btn">
				<l-button plain="true" bindtap="cancel">取消</l-button>
				<l-button bindtap="submit">新增</l-button>
			</view>
		</view>
	</l-popup>

</view>